# ChallengeInstaleap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elkin/challengeinstaleap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elkin/challengeinstalep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkin/challengeinstaleap/core/: AppDatabase.kt
app/src/main/java/com/elkin/challengeinstaleap/core/util/: Const.kt  Extensions.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/elkin/challengeinstaleap/data/local/dao/: DetailMediaDao.kt  GenresDao.kt  MediaDao.kt
app/src/main/java/com/elkin/challengeinstaleap/data/local/entities/: DetailMediaEntity.kt  MediaEntity.kt
app/src/main/java/com/elkin/challengeinstaleap/data/mapper/: DashboardMapper.kt  DetailMapper.kt
app/src/main/java/com/elkin/challengeinstaleap/data/remote/dto/: DetailMediaMovieDto.kt  DetailMediaTvDto.kt  MediaDto.kt  MediaGenreDto.kt  ResponseDto.kt  TrendingDto.kt
app/src/main/java/com/elkin/challengeinstaleap/data/remote/service/: ApiInterceptor.kt  ApiService.kt  ResponseWrapper.kt
app/src/main/java/com/elkin/challengeinstaleap/data/repository/: DashboardRepositoryImpl.kt  DetailMediaRepositoryImpl.kt  ListMediaRepositoryImpl.kt
app/src/main/java/com/elkin/challengeinstaleap/di/: AppModule.kt
app/src/main/java/com/elkin/challengeinstaleap/domain/model/: DetailMedia.kt  GenresMedia.kt  Media.kt  SeasonsMedia.kt
app/src/main/java/com/elkin/challengeinstaleap/domain/repository/: DashboardRepository.kt  DetailMediaRepository.kt  ListMediaRepository.kt
app/src/main/java/com/elkin/challengeinstaleap/domain/use_case/: DashboardUseCase.kt  DetailMediaUseCase.kt  ListMediaUseCase.kt
app/src/main/java/com/elkin/challengeinstaleap/presentation/dashboard/: DashboardEvents.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/elkin/challengeinstaleap/presentation/detail/: DetailEvents.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/elkin/challengeinstaleap/presentation/list/: ListMediaEvents.kt  ListMediaScreen.kt  ListMediaState.kt  ListMediaViewModel.kt
app/src/main/java/com/elkin/challengeinstaleap/presentation/splash/: SplashScreen.kt
app/src/main/java/com/elkin/challengeinstaleap/ui/: AppChallenge.kt  MainActivity.kt
app/src/main/java/com/elkin/challengeinstaleap/ui/components/: BottomBar.kt  ErrorInfo.kt  FeatureMedia.kt  ItemMedia.kt  ItemsHorizontal.kt  Loading.kt  SectionCategories.kt  SelectorDropdown.kt  TopBar.kt
app/src/main/java/com/elkin/challengeinstaleap/ui/navigation/: BottomNavItems.kt  Route.kt
app/src/main/java/com/elkin/challengeinstaleap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elkin/challengeinstalep/ui/: MainActivity.kt
app/src/main/java/com/elkin/challengeinstalep/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_degradate.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/elkin/challengeinstaleap/: ExampleUnitTest.kt
app/src/test/java/com/elkin/challengeinstaleap/domain/use_case/: DashboardUseCaseTest.kt
app/src/test/java/com/elkin/challengeinstalep/: ExampleUnitTest.kt
buildsystem/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
